# This optional variable sets the log level for the application. Default: 'info'
# Case insenstive. Options: debug, info, warn, error
# For convenience, NEXT_PUBLIC_DE_LOG_LEVEL can also be used and is checked by default.
DE_LOG_LEVEL='error'
